<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="contenedorPrincipal" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.udea.tecnicas.cuentas.controller.ContenedorPrincipalController">
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#mnuSalir_action" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cuenta">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mnuIngresarUsuario_action" text="Ingresar" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuCrearCuentaUsuario_action" text="Crear Cuenta" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Caja">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mnuIngresarCaja_action" text="Ingresar" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuCrearCuentaCaja_action" text="Crear Cuenta " />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
